UnderminersTeam/UndertaleModTool/.github/actions/download-and-zip-artifact/action.yml
name: "Download and zip artifact"
description: "Download and zip artifact"
inputs:
  name:
    description: "Artifact name"
    required: true
runs:
  using: "composite"
  steps:
  - name: Download artifact ${{ inputs.name }}
    uses: actions/download-artifact@v3
    with:
      name: ${{ inputs.name }}
      path: ${{ inputs.name }}
  - name: Zip ${{ inputs.name }}
    uses: vimtor/action-zip@v1
    with:
      files: ${{ inputs.name }}
      dest: ${{ inputs.name }}.zip

UnderminersTeam/UndertaleModTool/.github/workflows/publish-bleeding-edge.yml
- name: Prepare CLI-osx-x64-bundled
  uses: ./.github/actions/download-and-zip-artifact
  with:
    name: CLI-osx-x64-bundled

UnderminersTeam/UndertaleModTool/.github/workflows/publish-bleeding-edge.yml
- name: Prepare CLI-win-x64-bundled
  uses: ./.github/actions/download-and-zip-artifact
  with:
    name: CLI-win-x64-bundled

UnderminersTeam/UndertaleModTool/.github/workflows/publish-bleeding-edge.yml
- name: Prepare GUI-win-x64-bundled-singleFile
  uses: ./.github/actions/download-and-zip-artifact
  with:
    name: GUI-win-x64-bundled-singleFile

UnderminersTeam/UndertaleModTool/.github/workflows/publish-bleeding-edge.yml
- name: Prepare GUI-win-x64-bundled
  uses: ./.github/actions/download-and-zip-artifact
  with:
    name: GUI-win-x64-bundled